# NaturesDebris

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  changelog.json  changelog.txt  environment.gradle  gen_sources.gradle  gradle.properties  publishing.gradle  settings.gradle  update.json
ModernityCore/: build.gradle
ModernityCore/src/main/java/modernity/: MDInfo.java
ModernityCore/src/main/java/modernity/network/: IPacket.java  NetworkSide.java  PacketChannel.java  PacketProfile.java  PacketRegistry.java  ProcessContext.java
ModernityCore/src/main/java/modernity/plugin/: ASMPluginData.java  PluginException.java  PluginHolder.java  PluginManager.java
ModernityCore/src/main/java/modernity/util/: DimensionRegion.java  Lazy.java  OptionalUtil.java  Randomizer.java  Scrambler.java  SimpleAsyncExecutor.java  StreamUtil.java  TypeUtil.java  Version.java
ModernityCore/src/main/java/modernity/util/reflect/: ConstructorAccessor.java  EnumUtil.java  FieldAccessor.java  MethodAccessor.java
ModernityCore/src/main/java/net/redgalaxy/exc/: InstanceOfUtilityClassException.java  UnexpectedCaseException.java
ModernityCore/src/main/java/net/redgalaxy/expression/: DefaultFunctions.java  Expression.java  ExpressionParser.java  ExpressionSyntaxException.java
ModernityCore/src/main/java/net/redgalaxy/util/: ColorUtil.java  EnumUtil.java  IIntScrambler.java  ILongScrambler.java  Indexed.java  Lazy.java  MathUtil.java  PrimeNumbers.java  Randomizer.java  Scrambler.java  SimpleAsyncExecutor.java  StreamUtil.java  Version.java
ModernityMod/: build.gradle  client.gradle  server.gradle  universal.gradle
ModernityMod/src/main/java/modernity/: ModernityBootstrap.java  ModernityBootstrapOld.java  ModernityTests.java
ModernityMod/src/main/java/modernity/client/: ModernityClient.java  ModernityClientOld.java
ModernityMod/src/main/java/modernity/client/colormap/: ColorMap.java
ModernityMod/src/main/java/modernity/client/colors/: ColorDeserializeContext.java  ColorDeserializeException.java  ColorProfile.java  ColorProfileManager.java  ColorProviderRegistry.java  ColorResourceLocation.java  IColorProfile.java  IColorProviderDeserializer.java
ModernityMod/src/main/java/modernity/client/environment/: Fog.java  Light.java  (+4 more)
ModernityMod/src/main/java/modernity/common/: Modernity.java  ModernityOld.java
ModernityMod/src/main/java/modernity/data/: DataService.java  ModernityData.java
ModernityMod/src/main/java/modernity/generic/: IModernityAPI.java  IModernityOld.java  IRunMode.java  MDInfo.java
ModernityMod/src/main/java/modernity/network/: ESide.java  Packet.java  PacketChannel.java  PacketProfile.java  PacketRegistry.java  ProcessContext.java
ModernityMod/src/main/resources/core/: checkinwater.js  getunbaked.js
ModernityMod/src/main/resources/templates/loot_tables/: basic.json
ModernityMod/src/old/java/modernity/: ModernityBootstrap.java  ModernityBootstrapOld.java
ModernityMod/src/old/java/modernity/client/: ModernityClient.java  ModernityClientOld.java
ModernityMod/src/old/java/modernity/common/: Modernity.java  ModernityOld.java
ModernityMod/src/old/java/modernity/data/: DataService.java  ModernityData.java
ModernityMod/src/old/java/modernity/generic/: IModernityOld.java  MDInfo.java  ModernityHolder.java
ModernityMod/src/old/java/modernity/server/: ModernityServerOld.java
ModernityMod/src/old/resources/templates/blockstates/: stairs_step.json  wall.json
ModernityMod/src/old/resources/templates/loot_tables/: corner.json
ModernityMod/src/old/resources/templates/recipes/: corner.json  slab.json  stairs.json  step.json  wall.json
ModernityTest/: build.gradle
ModernityTest/src/main/java/modernity/: TestPlugin.java
ModernityTest/src/main/java/modul/: Modul.java  ModulException.java  ModulLogger.java
ModernityTest/src/main/java/modul/core/: MListFile.java  ModulCore.java
ModernityTest/src/main/java/modul/module/: Module.java  ModuleContext.java  ModuleManager.java  ModuleType.java
ModernityTest/src/main/java/modul/modules/: Module.java  ModuleContext.java  ModuleEvent.java  ModuleException.java  ModuleInstance.java  ModuleListener.java
ModernityTest/src/main/java/modul/root/: ModulRoot.java
ModernityTest/src/main/java/runs/: DatabaseFileTest.java  Rivers.java  VanillaResourceFinder.java  What.java
ModernityTest/src/main/java/runs/generator/: FileCopy.java  Generator.java
NaturesDebrisCore/: build.gradle
NaturesDebrisCore/src/main/java/natures/debris/: DynamicConstant.java  NdInfo.java
NaturesDebrisCore/src/main/resources/: ndebris.mixins.json
NaturesDebrisMod/: build.gradle  client.gradle  server.gradle  universal.gradle
NaturesDebrisMod/src/main/java/natures/debris/: Bootstrap.java
NaturesDebrisMod/src/main/resources/: pack.mcmeta
NaturesDebrisMod/src/main/resources/assets/ndebris/: sounds.json
NaturesDebrisMod/src/old/java/natures/debris/: ModernityBootstrapOld.java  ModernityTests.java
NaturesDebrisMod/src/old/resources/assets/modernity/: sounds.json
NaturesDebrisMod/src/old/resources/core/: injectstructures.js  prerendershaders.js  rain.js  renderblock.js
NaturesDebrisMod/src/old/resources/templates/blockstates/: full_block.json  slab.json
NaturesDebrisMod/src/old/resources/templates/loot_tables/: basic.json
NaturesDebrisTest/: build.gradle
NaturesDebrisTest/src/main/java/modul/: Modul.java  ModulException.java  ModulLogger.java
NaturesDebrisTest/src/main/java/modul/core/: MListFile.java  ModulCore.java
NaturesDebrisTest/src/main/java/modul/module/: Module.java  ModuleContext.java  ModuleManager.java  ModuleType.java
NaturesDebrisTest/src/main/java/modul/modules/: Module.java  ModuleContext.java  ModuleEvent.java  ModuleException.java  ModuleInstance.java  ModuleListener.java
NaturesDebrisTest/src/main/java/modul/root/: ModulRoot.java
NaturesDebrisTest/src/main/java/natures/debris/: TestPlugin.java
NaturesDebrisTest/src/main/java/runs/: DatabaseFileTest.java  Rivers.java  VanillaResourceFinder.java  What.java
NaturesDebrisTest/src/main/java/runs/generator/: FileCopy.java  Generator.java
(+8030 files in other folders)
