# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version  = 1.16.5
yarn_mappings      = 1.16.5+build.3
loader_version     = 0.11.1

# Mod Properties
mod_version        = 0.2.0-alpha.4
maven_group        = net.shadew
archives_base_name = natures-debris

# Dependencies
fabric_version     = 0.30.0+1.16
