/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

def reobfFile = file( "$buildDir/reobfJar/output.jar" )
def reobfArtifact = artifacts.add( 'default', reobfFile ) {
    type 'jar'
    builtBy 'signJar'
}
publishing {
    publications {
        mavenJava( MavenPublication ) {
            groupId = 'net.shadew'
            artifactId = 'NaturesDebris'
            version = "${ project.version }"

            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri( "https://maven.pkg.github.com/ShadewRG/NaturesDebris" )
            credentials {
                username = gprUser.toLowerCase()
                password = gprKey.toLowerCase()
            }
        }
    }
}
