/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

rootProject.name = 'NaturesDebris'

include 'IOLib'
include 'NaturesDebrisAPI'
include 'NaturesDebrisCore'
include 'NaturesDebrisMod'
include 'NaturesDebrisTest'
