/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

rootProject.name = 'TheModernity'

include 'Noise'
include 'IOLib'
include 'ModernityAPI'
include 'ModernityCore'
include 'ModernityMod'
include 'ModernityTest'