/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

dependencies {
    embed( project( ':NaturesDebrisAPI' ) ) {
        transitive false
    }
    embed( project( ':NaturesDebrisCore' ) ) {
        transitive false
    }
    embed( project( ':NaturesDebrisMod' ) ) {
        transitive false
    }
}

archivesBaseName = project.ext.getVariable( "natures.debris.testname" )

project.ext.implName = "Nature's Debris Test"
project.ext.isIDE = true

task signJar( dependsOn: 'reobfJar' ) {
    doLast {
        project.ext.sign( jar.archivePath )
    }
}
