/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

dependencies {
    embed( project( ':NaturesDebrisAPI' ) ) {
        transitive false
    }
}

archivesBaseName = project.ext.getVariable( "natures.debris.corename" )

project.ext.implName = "Nature's Debris Core"
