dependencies {
    embed( project( ':ModernityAPI' ) ) {
        transitive false
    }
    embed( project( ':ModernityCore' ) ) {
        transitive false
    }
}

apply from: 'universal.gradle'
apply from: 'client.gradle'
apply from: 'server.gradle'

project.ext.implName = "The Modernity"

build {
    dependsOn 'signJar'
    dependsOn 'signClientJar'
    dependsOn 'signServerJar'
}