/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

dependencies {
    embed( project( ':ModernityAPI' ) ) {
        transitive false
    }
    embed( project( ':ModernityCore' ) ) {
        transitive false
    }
    embed( project( ':ModernityMod' ) ) {
        transitive false
    }
}

archivesBaseName = project.ext.getVariable( "modernity.testname" )

project.ext.implName = "The Modernity Test"
project.ext.isIDE = true

task signJar( dependsOn: 'reobfJar' ) {
    doLast {
        project.ext.sign( jar.archivePath )
    }
}